#This is for the orignial Mexican Grey Wolf population from 1998-2025

import matplotlib.pyplot as plt

years = [1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]
population = [4, 15, 22, 26, 41, 55, 46, 40, 59, 52, 52, 42, 50, 67, 80, 88, 112, 98, 114, 117, 131, 163, 186, 196, 242, 257, 286, 319]

plt.plot(years, population, marker='o', linestyle='-', color='b')

plt.xlabel('Year')
plt.ylabel('Population (Estimate)')
plt.title('Mexican Grey Wolf Population (1998-2025)')

plt.grid(True)






#This is the code I used for the second line graph for the estimate of the population 

import matplotlib.pyplot as plt
import numpy as np

years = np.array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025])
population = np.array([4, 15, 22, 26, 41, 55, 46, 40, 59, 52, 52, 42, 50, 67, 80, 88, 112, 98, 114, 117, 131, 163, 186, 196, 242, 257, 286, 319])

slope, intercept = np.polyfit(years, population, 1)

future_years = np.array([2026, 2027, 2028, 2029, 2030])
future_pop = (slope * future_years) + intercept

plt.figure(figsize=(10, 6))

plt.plot(future_years, future_pop, marker='s', linestyle='--', color='r', 
         label='Projected Estimate', linewidth=2)

plt.title('Mexican Grey Wolf Population Estimate in 5 Years', fontsize=14, fontweight='bold')
plt.xlabel('Year', fontsize=12)
plt.ylabel('Population', fontsize=12)
plt.xticks(np.arange(2021, 2031, 1))
plt.grid(True, linestyle=':', alpha=0.7)
plt.legend()

plt.annotate(f'Est: {int(future_pop[-1])}', (future_years[-1], future_pop[-1]), 
             textcoords="offset points", xytext=(0,10), ha='center', fontweight='bold')

plt.show()
